<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap-responsive.css"/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css"/>
    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
            /* Override some defaults */
        html, body {
            background-color: #eee;
        }
        body {
            padding-top: 40px;
        }
        .container {
            width: 300px;
        }

            /* The white background content wrapper */
        .container > .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

        .login-form {
            margin-left: 65px;
        }

        legend {
            margin-right: -50px;
            font-weight: bold;
            color: #404040;
        }

    </style>
    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../persistence/persistence.js"></script>
    <script type="text/javascript" src="../persistence/persistence.store.sql.js"></script>
    <script type="text/javascript" src="../persistence/persistence.store.websql.js"></script>
    <script type="text/javascript" src="../persistence/persistence.store.memory.js"></script>
    <script type="text/javascript" src="../database/databaseSchema.js"></script>
    <script type="text/javascript" src="../database/superwokDatabase.js"></script>
    <script type="text/javascript" src="../database/sampleData.js"></script>
    <script type="text/javascript" src="../script/index.js"></script>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="row">
            <div class="login-form">
                <h2>Login</h2>
                <form action="">
                    <fieldset>
                        <div class="clearfix">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="clearfix">
                            <input type="password" placeholder="Password">
                        </div>
                        <button class="btn primary" type="submit">Sign in</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div> <!-- /container -->
</body>
</html>